WpfClient/WpfClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subscribe" Height="328" Width="525">
    <Grid Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="99,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="134.789,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="99,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="134.789,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="99,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUid" HorizontalAlignment="Left" Height="23" Margin="134.789,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


        <Button x:Name="btnGetStudentProfile" Content="Get Student Profile" HorizontalAlignment="Left" Margin="99,247,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="btnGetStudentProfile_Click"/>
        <Button x:Name="btnSubscribe" Content="Subscribe" HorizontalAlignment="Left" Margin="134.789,247,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btnSubscribe_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="99,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="66"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="99,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="66"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="99,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="66"/>
        <Label Content="University ID" HorizontalAlignment="Left" Margin="135,158,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <DataGrid x:Name="grdClassSchedule" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Height="335" Width="456" Grid.ColumnSpan="2" AutoGenerateColumns="False" />

    </Grid>
</Window>
